@font-face{
  font-family: 'simpsons';
  src: local("Trickster"), url("/assets/simpsonFont.otf")
}

html, body { 
  height: 100%;
  width: 100%;
 }

body {
  background-color: #9A7855;
  color: black;
  font-family: 'simpsons', Arial, Helvetica, sans-serif;

  display: grid;
  grid-template-areas: "title score" "title board" "message board" "message button";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  justify-content: center;
  align-content: center;
}

h1 {
  grid-area: title;
  font-size: 5rem;
  margin-top: 12vh;
  text-align: center;
  color: #15fc00;
}

h2 {
  grid-area: message;
  font-size: 3rem;
  margin-left: 2vw;
  text-align: center;
}

.scoreBoard {
  grid-area: score;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 20px auto;
}

.scoreBoard > .score {
  font-size: 3rem;
  margin: 0 20px;
}

.scoreBoard > img {
  /* display: inline-block; */
  height: 3rem;
  /* margin: auto; */
}

#reset {
  border-radius: 30px;
  width: 8vw;
  height: 6vh;
  font-size: 1.5rem;
  grid-area: button;
  margin: 20px auto;
  font-family: 'simpsons';
  color: white;
  background-color: rgb(60, 60, 60);
}

main{
  grid-area: board;
  grid-template-columns: 1;
  grid-template-rows: 1;
  display: grid;
  /* background-image: url("/images/background.png");
  background-size: cover; 
  background-position: center; */
  /* align-items: center; */
  /* justify-content: center; */
  justify-self: stretch;
  align-self: center;
}

main > img{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.board {
  display: grid;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: 1;
  justify-self: center;
  align-self: center;

  border: 3px solid #4d3a29;
  border-radius: 10px;
  
  /* margin: 50% 50%; */
  /* grid-gap: 0vmin; */

  /* justify-items and align-items */
  /* place-items: stretch; */

  /* align-content and justify-content */
  /* place-content: center;  */

}

.cell:not(.homer){
  border: 1px solid #7e6044;
}

.donut {
  background-image: url('/images/donut.png');
  background-size: 3vmin;
}

.homer.head {
  border-radius: 0px 10px 10px 0px;
}

.homer.body {
  background-color: #ffd521;
  /* background-size: 400%;
  animation-name: animate;
  animation-duration: 5s;
  animation-timing-function: linear; 
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards; */
}

/* @keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
} */

what {
  /* x offset, y offset, blur size, spread size, color */
  box-shadow:
  inset 0 0 50px #fff,      /* inner white */
  inset 20px 0 80px #f0f,   /* inner left magenta short */
  inset -20px 0 80px #0ff,  /* inner right cyan short */
  inset 20px 0 300px #f0f,  /* inner left magenta broad */
  inset -20px 0 300px #0ff, /* inner right cyan broad */
  0 0 50px #fff,            /* outer white */
  -10px 0 80px #f0f,        /* outer left magenta */
  10px 0 80px #0ff;         /* outer right cyan */
}

